{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue83;
\red24\green55\blue106;\red251\green0\blue7;\red19\green40\blue75;\red0\green0\blue255;\red36\green62\blue62;
\red153\green153\blue153;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c40000;
\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c0\c0;\cssrgb\c9020\c21176\c36471;\cssrgb\c0\c0\c100000;\cssrgb\c18431\c30980\c30980;
\cssrgb\c66275\c66275\c66275;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: \uc0\u1050 \u1080 \u1088 \u1102 \u1093 \u1080 \u1085 \u1072  \u1044 \u1072 \u1088 \u1100 \u1103  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \u1085 \u1072  <kiryukhinada@vtb24.ru>\
Subject: \uc0\u1042 \u1058 \u1041 24 \u1080 \u1087 \u1086 \u1090 \u1077 \u1082 \u1072  \u1050 \u1040  \u1057 \u1087 \u1091 \u1090 \u1085 \u1080 \u1082 \
Date: 12 May 2017 at 15:07:00 GMT+3\
To: "'odira@mail.ru'" <odira@mail.ru>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 , \u1042 \u1083 \u1072 \u1076 \u1080 \u1084 \u1080 \u1088 . \
\uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074 \u1086  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 . \
\'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf4 \strokec4 \uc0\u1057  \u1091 \u1074 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 ,\cf3 \strokec3 \
\cf4 \strokec4 \'a0\cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1050 \u1080 \u1088 \u1102 \u1093 \u1080 \u1085 \u1072  \u1044 \u1072 \u1088 \u1100 \u1103 \cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1054 \u1090 \u1076 \u1077 \u1083 \u1072  \u1080 \u1087 \u1086 \u1090 \u1077 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1044 \u1054  \u1050 \u1062  \'ab\u1047 \u1091 \u1073 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1073 \u1091 \u1083 \u1100 \u1074 \u1072 \u1088 \'bb\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\b \cf4 \strokec4 \uc0\u1042 \u1058 \u1041 \cf5 \strokec5  \cf6 \strokec6 24 \cf4 \strokec4 (\cf7 \strokec7 \uc0\u1055 \u1040 \u1054 \cf4 \strokec4 )
\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf4 \strokec4 \uc0\u1058 \u1077 \u1083 . (495) 960-24-24, \u1076 \u1086 \u1073 . 38-180\cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1052 \u1086 \u1073 .:\'a0 8-903-567-95-52\cf3 \strokec3 \
\cf4 \strokec4 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 : \u1075 . \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1047 \u1091 \u1073 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1073 \u1091 \u1083 \u1100 \u1074 \u1072 \u1088 , \u1076 \u1086 \u1084  27/26, \u1089 \u1090 \u1088 .1\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kiryukhinada@vtb24.ru"}}{\fldrslt 
\b \cf8 \ul \ulc8 \strokec8 kiryukhinada@vtb24.ru}}\
\'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf3 \'a0\
\'a0\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \cb9 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f3\fs18 \cf3 \cb1 \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1092 \u1077 \u1088 \u1090 \u1086 \u1081  \u1080  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1087 \u1088 \u1080  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  \u1085 \u1072  \u1089 \u1077 \u1073 \u1103  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 . \u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 , \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 ), \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 , \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1080 \u1083 \u1080  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 , \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 . \u1053 \u1077 \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103 , \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \u1086 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1080  \u1101 \u1090 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077  \u1080  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077 \u1089 \u1100  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080 \u1090 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103  \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089 \'a0 \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 .
\f1\fs24 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \cb10 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f3\fs18 \cf3 \cb1 This message, including attachments, is not an offer and may not be evidence of the conclusion of an agreement by the parties if a sender assumes any obligations. This message, including attachments, is confidential and intended only for a recipient(s) specified in the address line. The message may contain the information and materials protected under the laws of the Russian Federation. The unauthorized use, disclosure, distribution or reproduction of this e-mail message, including attachments, is strictly prohibited. If you have received this message in error and are not the intended recipient, please immediately notify the sender and delete this e-mail message, including attachments, from your computer.
\f1\fs24 \
}