digraph классификацияАвиационныхСобытий {

	title [shape=none,label="Классификация авиационных событий"];

	node [shape=Mrecord];

	АС [label="Авиационные события"];
	АП [label="Авиационное происшествие"];
	АИ [label="Авиационный инцидент\n(Серьезный авиационный инцидент)"];
	САИ [label="Серьезный авиационный инцидент"];
	ПП [label="Производственное происшествие"];
	Катастрофа [label="Авиационное происшествие\nс человеческими жертвами (катастрофа)"];
	Авария [label="Авиационное происшествие\nбез человеческих жертв (авария)"];
	ПовреждениеВС [label="Повреждение воздушного судна"];
	ПовреждениеВСзем [label="Повреждение воздушного судна на земле"];
	ЧП [label="Чрезвычайное происшествие"];

	title -> АС [style=invis];

	АС -> АП;
	АС -> АИ;
	АС -> ПП;

	АП -> Катастрофа;
	АП -> Авария;

	АИ -> САИ;

	ПП -> ПовреждениеВС -> ПовреждениеВСзем;
	ПП -> ЧП;

}
