digraph poolФАП {

	title [shape=none,label="Пул документов\n\"ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\""];
	title -> 1999 [style=invis];
	1999 -> 2002 -> 2003 -> 2008 -> 2009 -> 2011 -> 2012;

	shape=box;
	style=filled;
	color=lightgray;
	rankdit=LR;

	node [shape=Mrecord,fillcolor=yellow,style=filled,fontcolor=blue,style=filled];

	ФАП_6 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Организация планирования использования\nвоздушного пространства Российской Федерации\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 16 января 2012 г. № 6}"];
	ФАП_50 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Медицинское освидетельствование летного,\nдиспетчерского состава, бортпроводников,\nкурсантов и кандидатов, поступающих в\nучебные заведения гражданской авиации\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 22 апреля 2002 г. № 50}"];
	ФАП_128 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Подготовка и выполнение полетов\nв гражданской авиации\nРоссийской Федерации\"|изменения от 21 декабря 2009 г.|Приказ Министерства транспорта\nРоссийской Федерации\nот 31 июля 2009 г. № 128}"];
	ФАП_136 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\nПолетов в воздушном пространстве\nРоссийской Федерации|Приказ Министерства обороны РФ,\nМинистерства транспорта РФ и\nРосавиакосмоса\nот 31 марта 2002 г. № 136\/42\/51}"];
	ФАП_141 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Правила перевозки опасных грузов\nвоздушными судами гражденской авиации\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 5 сентября 2008 г. № 141}"];
	ФАП_145 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Организация по техническому обслуживанию\nи ремонту авиационной техники \(ФАП-145\)\"|Приказ ФАС России от 19 февраля 1999 г. № 41\nПравила ФАС России № ФАП 145}"];
	ФАП_147_1 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Требования к членам экипажа воздушных судов,\nспециалистам по техническому обслуживанию\nвоздушных судов и сотрудникам по\nобеспечению полетов (полетным диспетчерам)\nгражданской авиации\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 12 сентября 2008 г. № 147}"];
	ФАП_147_2 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Эксплуатанты авиации общего назначения.\nТребования к эксплуатанту авиации общего назначения,\nпроцедуры регистрации и\nконтроля деятельности\nэксплуатантов авиации общего назначения\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 18 июня 2003 г. № 147}"];
	ФАП_216 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Требования к диспетчерам управления воздушным \nдвижением и nпарашютистам-инструкторам\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 26 ноября 2009 г. № 216}"];
	ФАП_293 [label="{ФЕДЕРАЛЬНЫЕ АВИАЦИОННЫЕ ПРАВИЛА\n\"Организация воздушного движения\nв Российской Федерации\"|Приказ Министерства транспорта\nРоссийской Федерации\nот 25 ноября 2011 г. № 293}"];

	{ rank=same; 1999; ФАП_145; }
	{ rank=same; 2002; ФАП_50; ФАП_136;}
	{ rank=same; 2003; ФАП_147_2; }
	{ rank=same; 2008; ФАП_141; ФАП_147_1; }
	{ rank=same; 2009; ФАП_216; ФАП_128; }
	{ rank=same; 2011; ФАП_293; }
	{ rank=same; 2012; ФАП_6; }

}
